<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] - Jailbreak Tutorials</title><meta name="description" content="Jailbreak tvOS 10.2.2 Apple TV Guide - nitoTV greeng0blin"><meta name="robots" content="index, follow"><link rel="canonical" href="https://JailbreakTutorials.github.io/jailbreak-tvos-10-2-2-apple-tv-guide-greeng0blin/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://JailbreakTutorials.github.io/amp/jailbreak-tvos-10-2-2-apple-tv-guide-greeng0blin/"},"headline":"Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]","datePublished":"2018-06-23T20:06","dateModified":"2018-06-24T16:57","image":{"@type":"ImageObject","url":"https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Tutorial-greeng0blin.png","height":719,"width":1920},"description":"Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]:1) Head over to the official nitoTV website and download greeng0blin. You don’t need to download the nitoTV installer as it’s bundled inside greeng0blin. 2) Connect your Apple TV 4 to your computer via the USB-C port on the back. You’ll need a USB-C&hellip;","author":{"@type":"Person","name":"Jailbreak iOS & tvOS Tutorials"},"publisher":{"@type":"Organization","name":"Jailbreak iOS & tvOS Tutorials"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://JailbreakTutorials.github.io/amp">Jailbreak Tutorials</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Tutorial-greeng0blin.png" alt="" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Tutorial-greeng0blin-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Tutorial-greeng0blin-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Tutorial-greeng0blin-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="719" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]</h1><p class="post-meta">By <a href="https://JailbreakTutorials.github.io/amp/authors/jailbreak-ios-tvos-tutorials/" rel="nofollow" title="Jailbreak iOS &amp; tvOS Tutorials">Jailbreak iOS &amp; tvOS Tutorials</a></p></header><h4><span><strong>Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]:</strong></span></h4><p><strong>1) </strong>Head over to the <a href="https://nito.tv/">official nitoTV website</a> and download greeng0blin. You don’t need to download the nitoTV installer as it’s bundled inside greeng0blin.</p><p><strong>2) </strong>Connect your Apple TV 4 to your computer via the USB-C port on the back. You’ll need a USB-C cable for this.</p><p><strong>3) </strong>Download <strong><a href="http://www.cydiaimpactor.com/">Cydia Impactor</a></strong> and launch it on your computer. Your Apple TV should appear in the interface.</p><p><strong>4)</strong> Drag the <strong>greeng0blin.ipa </strong>onto Impactor, and enter an Apple ID and password.</p><figure class="aligncenter wp-image-580405"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-md.png 768w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-lg.png 1024w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-xl.png 1360w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-1-2xl.png 1600w" sizes="(max-width: 650px) 100vw, 650px" srcset="http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-impactor.png 1301w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-impactor-500x306.png 500w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-impactor-768x470.png 768w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-impactor-1024x627.png 1024w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-impactor-745x456.png 745w" alt="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] 1" width="1301" height="1593" layout="responsive"></amp-img></figure><p><strong>5)</strong> The app will now be sideloaded to your Apple TV. Wait for Impactor to complete. As long as the app appears on your Home Screen, you can ignore the non-fatal error which Impactor throws.</p><figure class="post__image--full"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-md.png 768w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-lg.png 1024w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-xl.png 1360w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-2-2xl.png 1600w" sizes="(max-width: 1920px) 100vw, 1920px" srcset="http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-home-screen.png 1920w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-home-screen-500x281.png 500w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-home-screen-768x432.png 768w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-home-screen-1024x576.png 1024w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-home-screen-745x419.png 745w" alt="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] 2" width="1920" height="1080" layout="responsive"></amp-img></figure><p><strong>6) </strong>Launch greeng0blin, and you’ll find the jailbreak option front and centre. Hit <strong>jailbreak</strong> to begin.</p><figure class="post__image--full"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-md.png 768w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-lg.png 1024w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-xl.png 1360w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-3-2xl.png 1600w" sizes="(max-width: 1920px) 100vw, 1920px" srcset="http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreak.png 1920w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreak-500x281.png 500w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreak-768x432.png 768w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreak-1024x576.png 1024w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreak-745x419.png 745w" alt="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] 3" width="1920" height="1080" layout="responsive"></amp-img></figure><p><strong>7) </strong>The jailbreak will now attempt to run. Be warned: the KPP bypass it uses is inherently probabilistic and so it may fail several times before succeeding. There is nothing you can do about this, just keep trying. In my experience, it works on average after about 4-6 tries, though it has taken 15+ before, as well as succeeding first time.</p><p><strong>8) </strong>Once you have successfully jailbroken, the output will prompt you to respring Pineboard. Respring. SSH will now be active too, and you <strong>must</strong> change your passwords.</p><figure class="post__image--full"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-md.png 768w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-lg.png 1024w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-xl.png 1360w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-4-2xl.png 1600w" sizes="(max-width: 1920px) 100vw, 1920px" srcset="http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreaking.png 1920w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreaking-500x281.png 500w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreaking-768x432.png 768w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreaking-1024x576.png 1024w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbreaking-745x419.png 745w" alt="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] 4" width="1920" height="1080" layout="responsive"></amp-img></figure><p><strong>9) </strong>Optionally, check out the successfully jailbroken screen after changing your SSH passwords. It looks like this:</p><figure class="post__image--full"><amp-img src="https://JailbreakTutorials.github.io/media/posts/5/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-xs.png 300w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-sm.png 480w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-md.png 768w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-lg.png 1024w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-xl.png 1360w ,https://JailbreakTutorials.github.io/media/posts/5/responsive/Jailbreak-tvOS-10.2.2-Apple-TV-Guide-greeng0blin-5-2xl.png 1600w" sizes="(max-width: 1920px) 100vw, 1920px" srcset="http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbroken.png 1920w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbroken-500x281.png 500w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbroken-768x432.png 768w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbroken-1024x576.png 1024w, http://media.idownloadblog.com/wp-content/uploads/2018/02/greeng0blin-jailbroken-745x419.png 745w" alt="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin] 5" width="1920" height="1080" layout="responsive"></amp-img></figure><p>Note the kernel information and confirmation message: <strong>jailbroke yo!</strong> If you have troubles with your jailbreak, there is also a button to <strong>Reinstall Bootstrap</strong> when re-jailbreaking, which will hopefully clear up any issues. Don’t use it unless necessary though.</p><p><strong>10) </strong>You can now turn your attention to <strong>nitoTV</strong>, which will have been installed to your Home Screen as part of the jailbreak. We’ll be doing a hands-on of nitoTV in an upcoming article, so watch out for that!</p><p>To remove greeng0blin, simply delete the app and reboot your Apple TV 4. For the more technically minded or more thorough, SSH in and run the command specified in the Terminal readout.</p><aside><ul class="post-tag"><li><a href="https://JailbreakTutorials.github.io/amp/category/apple-tv-jailbreak-guide/">Apple TV Jailbreak Guide</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/jailbreak-tutorial/">Jailbreak Tutorial</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/tutorial/">Tutorial</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Jailbreak tvOS 10.2.2 Apple TV Guide [greeng0blin]" data-param-url="https://JailbreakTutorials.github.io/amp/jailbreak-tvos-10-2-2-apple-tv-guide-greeng0blin/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://JailbreakTutorials.github.io/amp/jailbreak-tweak-retry-failed-face-id-unlocking-attempts-automatically-with-pearlretry/">[Jailbreak Tweak] Retry failed Face ID unlocking attempts automatically with PearlRetry</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://JailbreakTutorials.github.io/amp/jailbreak-news-ios-11-3-1-jailbreak-will-be-released-soon-electra/">[Jailbreak News] iOS 11.3.1 Jailbreak will be released soon - [Electra]</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://JailbreakTutorials.github.io/amp/" title="iOS Jailbreak Tutorials &amp; tvOS Jailbreak Guides">Home</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/jailbreak-news/" title="Jailbreak News for iOS and tvOS">News</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/iphone-jailbreak-tutorials/" title="iPhone iOS Jailbreak Tutorials">iPhone Tutorials</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/ipad-jailbreak-tutorials/" title="iPad iOS Jailbreak Tutorials">iPad Tutorials</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/apple-tv-jailbreak-guide/" title="Apple TV tvOS Jailbreak Guide">Apple TV Guide</a></li><li><a href="https://JailbreakTutorials.github.io/amp/category/jailbreak-apps-and-tweaks/" title="Jailbreak Apps &amp; Jailbreak Tweaks">Jailbreak Apps &amp; Tweaks</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-120926139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>